# --- YATA Launcher for Windows (Git Bash Native Script) v5.4.0 ---
# 🚀 Session-Isolated & Robust Signal Edition

#!/bin/bash

# ▼▼ Settings (Local IP) ▼▼
SSH_USER="boncoli"
SSH_HOST="192.168.1.150"
WORK_DIR="/home/boncoli/yata-local"
# ▲▲ Settings ▲▲

# 🌟 [新機能] セッションごとに一意の信号ファイルを生成（多重反応を物理的に防止）
SESSION_ID=$RANDOM
SIGNAL_FILE="/dev/shm/yata-console.$SESSION_ID.signal"

echo -e "\033[0;36mConnecting to YATA (Session: $SESSION_ID)...\033[0m"

# 🌟 [重要] 終了時にバックグラウンドプロセスを確実に殺す
trap 'kill $MONITOR_PID 2>/dev/null; exit' SIGINT SIGTERM EXIT

# 信号監視プロセスをバックグラウンドで開始
(
    ssh "$SSH_USER@$SSH_HOST" "touch $SIGNAL_FILE && tail -n 0 -f $SIGNAL_FILE" 2>/dev/null | while IFS= read -r line; do
        clean_line=$(echo "$line" | tr -d '\r' | xargs echo 2>/dev/null)
        
        if [[ "$clean_line" =~ "__OPEN_URL__:"(.*) ]]; then
            url=$(echo "${BASH_REMATCH[1]}" | sed "s/__HOST__/$SSH_HOST/" | tr -d '[:space:]')
            start "" "$url"
        elif [[ "$clean_line" =~ "__VSCODE__" ]]; then
            code --folder-uri "vscode-remote://ssh-remote+$SSH_USER@$SSH_HOST$WORK_DIR"
        elif [[ "$clean_line" =~ "__TERMINAL__" ]]; then
            # Windows Terminal (wt.exe) を使ってフルカラー対応で開く。
            # セミコロンがWindowsシェルで解釈されないよう、&& を使用して一塊のコマンドとして渡す。
            wt.exe ssh -t "$SSH_USER@$SSH_HOST" "export TERM=xterm-256color && cd $WORK_DIR && exec bash"
        elif [[ "$clean_line" =~ "__PREVIEW__" ]]; then
            scp "$SSH_USER@$SSH_HOST:/dev/shm/dashboard.png" "/tmp/yata_preview.png" 2>/dev/null
            start "" "/tmp/yata_preview.png"
        fi
    done
) &
MONITOR_PID=$!

# [メイン] SSH インタラクティブ・セッション
# 🌟 [改善] サーバー側に自分専用の信号ファイル名を伝える
ssh -t "$SSH_USER@$SSH_HOST" "cd $WORK_DIR && ./yata-menu-core.sh $SIGNAL_FILE"

# 終了時にサーバー側の自分専用信号ファイルを掃除（任意）
ssh "$SSH_USER@$SSH_HOST" "rm $SIGNAL_FILE" 2>/dev/null

echo ""
echo -e "\033[1;33m[YATA Console Finished]\033[0m"
read -p "Press Enter to close..."
