# --- YATA Launcher for Windows (Git Bash Native Script) ---
# ※このファイルの中身をすべてコピーし、
# Windowsのデスクトップに「yata-console.sh」として保存してください。
# 
# 【起動方法】
# Windows上で「yata-console.sh」をダブルクリックするか、
# 右クリックして「Git Bash Here」を開き、 ./yata-console.sh と打って実行します。
# 
# ※もうバッチファイル (.bat) や PowerShell (.ps1) は使いません！

#!/bin/bash

# ▼▼ Settings (Local IP) ▼▼
SSH_USER="boncoli"
SSH_HOST="192.168.1.150"
WORK_DIR="/home/boncoli/yata-local"
# ▲▲ Settings ▲▲

echo -e "\033[0;36mConnecting to YATA (Host: $SSH_HOST)...\033[0m"

ssh -t "$SSH_USER@$SSH_HOST" "cd $WORK_DIR && chmod +x yata-menu-core.sh && ./yata-menu-core.sh" | while IFS= read -r line; do
    clean_line=$(echo "$line" | tr -d '\r' | xargs echo 2>/dev/null)
    
    if [[ "$clean_line" =~ "__OPEN_URL__:"(.*) ]]; then
        url=$(echo "${BASH_REMATCH[1]}" | sed "s/__HOST__/$SSH_HOST/" | tr -d '[:space:]')
        start "" "$url"
    elif [[ "$clean_line" =~ "__VSCODE__" ]]; then
        code --folder-uri "vscode-remote://ssh-remote+$SSH_USER@$SSH_HOST$WORK_DIR"
    elif [[ "$clean_line" =~ "__PREVIEW__" ]]; then
        scp "$SSH_USER@$SSH_HOST:/dev/shm/dashboard.png" "/tmp/yata_preview.png"
        start "" "/tmp/yata_preview.png"
    else
        # \r を維持して出力（メニューの色やカーソル制御を壊さないため）
        echo -e "$line"
    fi
done

echo ""
echo -e "\033[1;33m[YATA Console Finished]\033[0m"
read -p "Press Enter to close..."
